{
  "name": "claude-usage-stats",
  "displayName": "Claude Usage Stats",
  "description": "Shows your Claude 5-hour plan usage in the status bar.",
  "version": "0.0.7",
  "publisher": "mmam",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuradMamedov/claude-stats.git"
  },
  "bugs": {
    "url": "https://github.com/MuradMamedov/claude-stats/issues"
  },
  "homepage": "https://github.com/MuradMamedov/claude-stats#readme",
  "keywords": [
    "claude",
    "anthropic",
    "usage",
    "rate limit",
    "status bar"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeStats.openUsage",
        "title": "Claude Stats: Open Usage Page"
      },
      {
        "command": "claudeStats.refresh",
        "title": "Claude Stats: Refresh"
      }
    ],
    "configuration": {
      "title": "Claude Stats",
      "properties": {
        "claudeStats.pollIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often to refresh usage, in minutes."
        },
        "claudeStats.pauseWhenUnfocused": {
          "type": "boolean",
          "default": true,
          "description": "Skip scheduled refreshes while the VS Code window is not focused."
        },
        "claudeStats.greenBelow": {
          "type": "number",
          "default": 70,
          "description": "5-hour utilization percent below which the item is green."
        },
        "claudeStats.yellowBelow": {
          "type": "number",
          "default": 90,
          "description": "5-hour utilization percent below which the item is yellow; at or above it is red."
        },
        "claudeStats.model": {
          "type": "string",
          "default": "claude-haiku-4-5-20251001",
          "description": "Model used for the lightweight polling request. Must be a model id your account can access — an invalid or unavailable model shows as an error in the status bar instead of usage data."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test \"test/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.4.0"
  }
}
